Port Scanner/MainWindow.xaml

<Window x:Class="Port_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Port_Scanner"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Port Scanner" Height="450" Width="350">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
       
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label>Start Port:</Label>
        <TextBox Name="txtStartPort" Grid.Row="1" MinWidth="250">1</TextBox>

        <Label Name="lblEndPort" Grid.Row="2">End Port:</Label>
        <TextBox Name="txtEndPort" Grid.Row="3" MinWidth="250">1</TextBox>

        <Label Name="lblIPAdress" Grid.Row="4">IP Address:</Label>
        <TextBox Name="txtIP" Grid.Row="5" MinWidth="250">192.168.0.79</TextBox> 

        <WrapPanel Grid.Row="6" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,0,0" Click="buttonGo_Click">_GO</Button>
        </WrapPanel>

        <Label Grid.Row="7"> Open Ports: </Label>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Name="lbOpenPorts" Grid.Row="8" MinHeight="180" MaxHeight="180"></ListBox>
    </Grid>

</Window>
